<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardMaxElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">



            <TextView
                android:id="@+id/tvBerita"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lionel Messi" />

            <TextView
                android:id="@+id/tvTanggal"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvBerita"
                android:text="Greatest Of All Time" />

            <TextView
                android:id="@+id/tvCategories"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTanggal"
                android:text="The Best Player In The World" />

            <ImageView
                android:id="@+id/iView"
                android:layout_alignParentLeft="true"
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:src="@drawable/img"/>
        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>